module drned-xmnr {
  namespace "http://cisco.com/ns/drned-xmnr";
  prefix drned-xmnr;

  import tailf-common {
    prefix tailf;
  }
  import tailf-ncs {
    prefix ncs;
  }

  description "A Doctor's bag of tools for examining & diagnosing your NSO NEDs";

  grouping action-output-common {
    leaf error {
      type string;
    }
    leaf success {
      type string;
    }
    leaf failure {
      type string;
    }
  }

  container drned-xmnr {
    leaf drned-directory {
      tailf:info "DrNED installation directory; if unset, the built-in DrNED 
                  submodule is used";
      type union {
        type enumeration {
          enum builtin {
            tailf:info "Use the built-in DrNED submodule";
          }
          enum env {
            tailf:info "Use the DRNED environment variable";
          }
        }
        type string;
      }
      default builtin;
    }
    leaf xmnr-directory {
      tailf:info "Directory where XMNR data is stored";
      type string;
      default "/tmp/xmnr";
    }
    leaf xmnr-log-file {
      tailf:info
        "If set, all output is stored to that file (relative to
         xmnr-directory).  Useful especially if actions are not run
         from the CLI.";
      type string;
    }
    container log-detail {
      typedef filter {
        type enumeration {
          enum none {
            tailf:info "No output at all";
          }
          enum overview {
            tailf:info "Only log info about top-level steps";
          }
          enum drned-overview {
            tailf:info "Log info about steps inside DrNED";
          }
          enum all {
            tailf:info "No filtering, everything is logged";
          }
        }
      }
      leaf cli {
        tailf:info "CLI output detail level";
        type filter;
        default all;
      }
      leaf redirect {
        tailf:info "File where to redirect the CLI output";
        type string;
      }
    }
  }

  augment /ncs:devices/ncs:device {
    container drned-xmnr {
      container setup {
        tailf:action setup-xmnr {
          tailf:info
            "Set up XMNR working directory, including setting up
             the DRNED subdirectory";
          tailf:actionpoint drned-xmnr;
          input {
            leaf overwrite {
              tailf:info "Overwrite existing data in the target directory.";
              type boolean;
              default false;
            }
          }
          output {
            uses action-output-common;
          }
        }
      }
      container state {
        list states {
          config false;
          tailf:callpoint xmnr-states;
          key state;
          leaf state {
            type string;
          }
        }
        tailf:action record-state {
          tailf:info "Save the current device configuration state in a file. "+
            "A collection of saved state files can later be used with the "+
            "'transitions explore-transitions' command.";
          tailf:actionpoint drned-xmnr;
          input {
            leaf state-name {
              mandatory true;
              type string;
            }
            leaf including-rollbacks {
              type uint32 {
                range 0..25;
              }
              default 0;
            }
            leaf format {
              type enumeration {
                enum xml;
                enum c-style;
              }
              default c-style;
            }
          }
          output {
            uses action-output-common;
            leaf state-name {
              type leafref {
                path ../../states/state;
              }
            }
          }
        }
        tailf:action delete-state {
          tailf:info "Delete a saved state file. ";
          tailf:actionpoint drned-xmnr;
          input {
            choice delete-state {
              mandatory true;
              leaf state-name {
                type leafref {
                  path ../../states/state;
                }
              }
              leaf state-name-pattern {
                type string;
              }
            }
          }
          output {
            uses action-output-common;
          }
        }
        tailf:action list-states {
          tailf:info "List the saved states for this device.";
          tailf:actionpoint drned-xmnr;
          input {
          }
          output {
            uses action-output-common;
          }
        }
        tailf:action import-state-files {
          tailf:info "Convert a configuration file or files to a XMNR state file.";
          tailf:actionpoint drned-xmnr;
          input {
            leaf file-path-pattern {
              type string;
              mandatory true;
            }
            leaf format {
              type enumeration {
                enum xml;
                enum c-style;
                enum nso-xml;
                enum nso-c-style;
              }
              default xml;
            }
            leaf overwrite {
              type boolean;
              default false;
            }
            leaf merge {
              tailf:info "Merge the file(s) with the current configuration
                          before creating the XMNR state file.";
              type boolean;
              default false;
            }
          }
          output {
            uses action-output-common;
          }
        }
        tailf:action check-states {
          tailf:info
            "Check if all configuration files can be still applied
             (e.g. after a device model update).";
          tailf:actionpoint drned-xmnr;
          input {
            leaf validate {
              tailf:info
                "In addition to checking against the device model,
                  validate with the current configuration.";
              type boolean;
              default false;
            }
          }
          output {
            uses action-output-common;
          }
        }
      }
      container transitions {
        tailf:action transition-to-state {
          tailf:info
            "Change the device state/configuration, possibly with
             rollback.";
          tailf:actionpoint drned-xmnr;
          input {
            leaf state-name {
              type leafref {
                path ../../../state/states/state;
              }
            }
            leaf rollback {
              tailf:info "If true, let DrNED do rollback to the original state";
              type boolean;
              default false;
            }
          }
          output {
            uses action-output-common;
          }
        }
        tailf:action explore-transitions {
          tailf:info
            "Try all possible transitions between states in the state
             set.";
          tailf:actionpoint drned-xmnr;
          input {
            leaf-list states {
              tailf:info
                "List of states to pass through (in given order); if
                 empty, all states in random order are used.";
              ordered-by user;
              type leafref {
                path ../../../state/states/state;
              }
            }
            container stop-after {
              tailf:info "Do not start more transitions after given time/coverage has been reached.";
              choice unit-selection {
                leaf seconds { type uint64; }
                leaf minutes { type uint64; }
                leaf hours   { type uint64; }
                leaf days    { type uint64; }
                leaf percent { type uint64; }
                leaf cases   { type uint64; }
              }
            }
          }
          output {
            uses action-output-common;
          }
        }
        tailf:action walk-states {
          tailf:info "Go through all states one after another.";
          tailf:actionpoint drned-xmnr;
          input {
            leaf-list states {
              tailf:info
                "List of states to pass through (in given order); if
                 empty, all states in random order are used.";
              ordered-by user;
              type leafref {
                path ../../../state/states/state;
              }
            }
            leaf rollback {
              tailf:info
                "If set to true, after each transition a rollback is
                 performed to the original state.";
              type boolean;
              default false;
            }
          }
          output {
            uses action-output-common;
          }
        }
      }
      container coverage {
        tailf:action reset {
          tailf:info "Reset DrNED coverage data.";
          tailf:actionpoint drned-xmnr;
          output {
            uses action-output-common;
          }
        }
        tailf:action collect {
          tailf:info "Collect DrNED coverage status.";
          tailf:actionpoint drned-xmnr;
          input {
            leaf-list yang-patterns {
              tailf:info
                "Pattern of YANG modules to be used for coverage
                 status.  If empty, the device source YANG modules are
                 used.";
              type string;
            }
          }
          output {
            uses action-output-common;
          }
        }
        container data {
          config false;
          tailf:callpoint coverage-data;

          leaf nodes-total {
            type uint32;
          }
          leaf lists-total {
            type uint32;
          }
          grouping node-coverage {
            container read-or-set {
              uses coverage;
            }
            container set {
              uses coverage;
            }
            container deleted {
              uses coverage;
            }
            container set-set {
              uses coverage;
            }
            container deleted-separately {
              uses coverage;
            }
          }
          grouping coverage {
            leaf total {
              type int32;
            }
            leaf percent {
              type int8;
            }
          }
          container percents {
            container nodes {
              uses node-coverage;
            }
            container lists {
              container read-or-set {
                uses coverage;
              }
              container deleted {
                uses coverage;
              }
              container multi-read-or-set {
                uses coverage;
              }
            }
            container grouping-nodes {
              uses node-coverage;
            }
          }
        }
      }
    }
  }
}
